<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListLabel" customModule="KPUmemory" customModuleProvider="target">
            <connections>
                <outlet property="lblDetail" destination="ZXN-Ze-1Fk" id="t3u-9Z-cgY"/>
                <outlet property="lblTitle" destination="1p7-Qe-mm2" id="0y9-8t-BsS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fSd-Z0-vQZ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-Qe-mm2">
                    <rect key="frame" x="0.0" y="26" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-Ze-1Fk">
                    <rect key="frame" x="47" y="26.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3iE-1W-oSp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1p7-Qe-mm2" firstAttribute="centerY" secondItem="fSd-Z0-vQZ" secondAttribute="centerY" id="KMe-bj-4xG"/>
                <constraint firstItem="1p7-Qe-mm2" firstAttribute="leading" secondItem="fSd-Z0-vQZ" secondAttribute="leading" id="XYA-5k-IiH"/>
                <constraint firstItem="ZXN-Ze-1Fk" firstAttribute="leading" secondItem="1p7-Qe-mm2" secondAttribute="trailing" constant="5" id="bkd-Fl-YDI"/>
                <constraint firstItem="ZXN-Ze-1Fk" firstAttribute="centerY" secondItem="fSd-Z0-vQZ" secondAttribute="centerY" id="iV8-Ay-8ik"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-234" y="-298"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
